DATABASE_HOST=cluster0.qak77.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=strapiMyApp
DATABASE_USERNAME=alkhelaifi
DATABASE_PASSWORD=Alkhelaifi12345
DATABASE_SSL=true
CORS_ORIGIN=http://localhost:1337,http://localhost:8000,http://192.168.1.9:1337,http://192.168.1.9:8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_REPLY_TO=
AWS_BUCKET=
AWS_S3_STORAGE_CLASSES=
CLOUD_NAME=djmhwsmks
API_KEY=152592769712845
API_SECRET=UOWpsf4O_SdyzPQzKHijt_Q1uEU
SENTRY_DSN=https://aa884a84a48f4b87a195beb3510c5860@o795597.ingest.sentry.io/5801782
HOST=192.168.1.9
PORT=1337
ADMIN_JWT_SECRET=6u1ZTsucJoy3EZlCRcEkGXuknB3Vc4m1RosqfjGal+Y4Svpoev1TY
Bi8M/BmA3+xX0cxxmvwtwTPDrCMkAggDw==
NODE_ENV=development