DATABASE_HOST=
DATABASE_SRV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
CORS_ORIGIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
SENTRY_DSN=
HOST=
PORT=
ADMIN_JWT_SECRET=
NODE_ENV=